<!DOCTYPE html>
<html>
<head>
  <title>Недвижимость</title>
  <style>
  .background {
    background-size:2000px;
    background-repeat: no-repeat;
  }
  #h1 {
    
    padding: 0px;
    margin-top: 0px;
    background-color: rgba(171, 205, 239, 0.5);
    line-height: 2.6;
  }
  #img1 {
    width: 500px;
    height: 400px;
  }
  #img2 {
    margin-left: 680px;
    margin-top: -550px;
    margin-bottom: 141px;
    width: 500px;
    height: 400px;
    }
    #img3 {
    margin-left: 1385px;
    margin-top: -527px;
    margin-bottom: 500px;
    width: 500px;
    height: 400px;
    }
    #p {
      font-size: 15.5px;
        padding: 0px;
        width: 500px;
        height: 100px;
        margin-left: 0px;
    }
    #p1 {
      background-color: #D27C5F;
      font-size: 15.5px;
      margin-left: 680px;
      margin-top: -130px;
      padding: 0px;
      width: 480px;
      height: 100px;
    }
    #p2 {
      font-size: 15.5px;
      padding: 0px;
      margin-left: 1384px;
      margin-top: -490px;
      padding: 0px;
      width: 480px;
      height: 100px;
    }
  </style>
  <body class="background" background="недвижимость — копия.png">
    <h2 id="h1"> Графики цен на недвижимость в городе Иркутск </h2>
    <div class="k1">
      <img id="img1" src="2018.png"alt="Фотография" />
      <h2 id="p"> Средняя стоимость квадратного метра на вторичном рынке Иркутска за 2018 год, увеличилась в среднем на 5,1 тыс.рублей, до 60,89 тыс.рублей. Средняя стоимость квадратного метра в новостройках Иркутска, за год увеличилась на 1,45 тыс.рублей, до 54,82 тыс.рублей. В Ленинском районе цены на новое жилье за год выросли на 7,6%, в Октябрьском районе - на 7,5%, в Куйбышевском – на 6,4 %, в Кировском – на 4,5%, в Свердловском - на 0,8%.</h2>
    <img id="img2" src="графика2019.png" alt="Фотография" />
    <h2 id="p1">Средняя стоимость квадратного метра на вторичном рынке Иркутска за 2019 год, увеличилась в среднем на 5,4%, до 64,46 тыс.рублей. В Свердловском районе квадратный метр за год вырос в цене на 8,3%, в Октябрьском – на 7,8%, в Ленинском – на 3,4%, в Кировском – на 0,6%. В Куйбышевском районе отмечено снижение на 0,9%.</h2>
      <img id="img3" src="img_news_29743_id7559.jpg" alt="Фотография" />
      <h2 id="p2">Квартиры в Иркутске снова подорожали.За июнь 2021 года средняя стоимость вторичного жилья подросла на 0,8%, новостроек – на 1,9%. А с начала года  «вторичка» выросла в цене на 12%, новостройки – на 21%. Средняя стоимость квадратного метра вторичного жилья в Иркутске, за июнь подросла на 0,8%,  до 87,55 тыс.рублей.
В Октябрьском  районе квартиры выросли в цене на 1,4%, в Ленинском – на 0,9%, в Свердловском – на 0,6%, в Куйбышевском – на 0,2%. В Кировском районе стоимость вторичного жилья в прошлом месяце снизилась - на 0,5%</h2>
    </div>
  </body>
  </head>
